.fa-download:before {
    font-size: 2.5em !important; 
}
.fa-book-open:before{
    font-size: 2.5em !important; 
}
.fa-file:before{
    font-size: 1.5em !important; 
}
img{
    width: 75%;
}
a{
    color: blue;
    cursor: pointer;
}
::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
       color: grey;
    }
    mat-form-field {
        width: 65%;
    //    .mat-hint, input, ::placeholder, .mat-form-field-label {
    //       color: red;
    //    }
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.5em 0 0.5em 0;
    }
 }