table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .prg_loaderdiv {
    position: fixed;
      top: 0;
      left: 0;
      z-index: 1111;
      background: rgba(0,0,0,0.7);
      height: 100%;
      width: 100%;
      text-align: center;
    }
    .prg_loaderdiv .router-animation-loader {
      top: 50%;
      left: 50%;
      position: absolute;
      color: #fff;
  }
  .MiddleText{
    text-align: center;
  }
  th.mat-header-cell, td.mat-cell{
    padding: .75rem !important;
  }
  tr.mat-header-row
  {
    height: 20px !important;
    background: #f4f3f8;
    cursor: pointer;
  }