.m-card-profile .m-card-profile__pic img {
	text-align: center;
	max-width: 130px !important;
	margin: 0 auto !important;
	border-radius: 100% !important;
}

.m-card-profile .m-card-profile__pic .m-card-profile__pic-wrapper {
	border: 2px solid #f4f5f8 !important;
}
.m-card-profile .m-card-profile__pic .m-card-profile__pic-wrapper {
	padding: 8px !important;
	display: inline-block !important;
	margin: 2rem auto !important;
	border-radius: 100% !important;
}

.m-card-profile .m-card-profile__pic {
	padding: 0 5px 0 0 !important;
	text-align: center !important;
}

.m-card-profile .m-card-profile__details {
	text-align: center !important;
	padding: 0 0 0 0 !important;
}

.m-card-profile .m-card-profile__details .m-card-profile__name {
	color: #1b1c1e !important;
}

.m-card-profile .m-card-profile__details .m-card-profile__name {
	display: block !important;
	padding: 0 0 0 0 !important;
	font-size: 1.5rem !important;
	font-weight: 500 !important;
}

.m-card-profile .m-card-profile__details .m-card-profile__email {
	color: #7b7e8a !important;
}

.m-card-profile .m-card-profile__details .m-card-profile__email {
	display: inline-block !important;
	padding: 6px 0 0 0 !important;
	font-size: 1rem !important;
}


@media (min-width: 1200px){
.col-xl-3 {
	-webkit-box-flex: 0	; 
	flex: 0 0 25%;
	max-width: 25%;
}
	.col-xl-9 {
		-webkit-box-flex: 0; 
		flex: 0 0 75%;
		max-width: 75%;
	}

}

.m-portlet { 
	box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
	background-color: #ffffff;
}

.m-portlet {
	margin-bottom: 2.2rem;
}

.m-form {
	padding: 20px 50px;
}

.ml-auto {
	margin-left:0px !important;
}
.m-nav .m-nav__separator {
    border-bottom: 1px solid #f4f5f8;
}
.m-nav.m-nav--hover-bg .m-nav__separator {
    margin: 30px 30px;
}
.m-nav {
    list-style: none;
}