::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-outline {
  color: grey;
  }
  mat-form-field {
  width: 100%;
   }

   
  .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 0.5em 0;
  
  }
  
 
}
.row{
  width: 100% !important;
}
.form-group {
  margin-bottom: 0;
}

// label {
//     margin-bottom: 0.0rem
// }   
// span:focus {
//     outline: 1px solid red;
//   outline-offset: 5px;
//  }

//  .active {
//     border-bottom: #0db9f0 3px solid;
//   }
//   .btn{
//     margin-top: 5px;
//   }
//   span.ng5-slider-span.ng5-slider-bubble.ng5-slider-limit.ng5-slider-ceil {
//     display: none;
//   }
//   span.ng5-slider-span.ng5-slider-bubble.ng5-slider-limit.ng5-slider-floor {
//     display: none;
//   }
//   span:focus{
//     outline: -webkit-focus-ring-color auto 1px;
//   }