::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
    color: grey;
    }
    mat-form-field {
    width: 50%;
     }
  
     
    .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
    
    }
    .form-group {
        margin-bottom: 0;
      }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .MiddleText{
    text-align: center;
  }
  th.mat-header-cell, td.mat-cell{
    padding: .75rem !important;
  }
  tr.mat-header-row
  {
    height: 20px !important;
    background: #f4f3f8;
    cursor: pointer;
  }
  input[type="text"] {
    position: relative;
    display: block;
    margin : 0 auto;
}