
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    //border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .select{
    border-top: red 1px solid;
    border-bottom: red 1px solid;
    //@at-rootborder: red 1px solid;
  }
//   .example-container {
//   width: 400px;
//   max-width: 100%;
//   margin: 0 25px 25px 0;
//   display: inline-block;
//   vertical-align: top;
// }

// .example-list {
//   border: solid 1px #ccc;
//   min-height: 60px;
//   background: white;
//   border-radius: 4px;
//   overflow: hidden;
//   display: block;
// }

// .example-box {
//   padding: 5px 10px;
//   border-bottom: solid 1px #ccc;
//   color: rgba(0, 0, 0, 0.87);
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
//   cursor: move;
//   background: white;
//   font-size: 14px;
// }

// .cdk-drag-preview {
//   box-sizing: border-box;
//   border-radius: 4px;
//   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//               0 8px 10px 1px rgba(0, 0, 0, 0.14),
//               0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//   opacity: 0;
// }

// .cdk-drag-animating {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .example-box:last-child {
//   border: none;
// }

// .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }
.matCroll{
    height: 480px;
    overflow: auto;
}
.matCroll2{
  height: 450px;
  overflow: auto;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  header-cell:first-of-type {
    padding-left: 24px;
}
mat-chip {
  max-width: 200px;
}

// .btnCss{
//   padding: 1%;
//   padding-left: 5%;
  

// }

.prg_loaderdiv {
  position: fixed;
    top: 0;
    left: 0;
    z-index: 1111;
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .prg_loaderdiv .router-animation-loader {
    top: 50%;
    left: 50%;
    position: absolute;
    color: #fff;
}

.buttonPadding{
  padding: 0.35rem 1rem !important;
  
}
.marg{
  margin: 0.35rem;
}
.shadow{
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}