.package-rating-detail[_ngcontent-c3] {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
i{
    margin-right: 5%;
}
#pages i {
    cursor: pointer;
}

#pages label {
    cursor: pointer;
}
img {
    display:block;
    margin:auto;
}
.center {
    margin: auto;
    width: 50%;
    //border: 3px solid green;
    padding: 10px;
  }
.alignCenter{
    text-align: center;
}  
h5{
    color: blue;
    margin-top: 3%;
    cursor: pointer;
}