table {
  width: 100%;
  // text-align: center !important;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 10px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
#customers tr:hover {background-color: #f0f0f0;}

@media print{
  .doNotPrint{display:none !important;
  }
  .mat-form-field-wrapper {
    padding-bottom: 0em;  
}
.mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0em 0;
}
.btn {
background-color: DodgerBlue;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
}
}
mat-header-cell {
  display:flex;
  justify-content:flex-end;
 }
 .btn [class^="fa-"], .btn [class*=" fa-"] {
  font-size: 0.9rem;
}
.btn.btn-primary.btn-elevate {
  margin: 5px;
}


.prg_loaderdiv {
  position: fixed;
    top: 0;
    left: 0;
    z-index: 1111;
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .prg_loaderdiv .router-animation-loader {
    top: 50%;
    left: 50%;
    position: absolute;
    color: #fff;
}
mat-icon{
  cursor: pointer;
}
.myWidth {
    width: 100%;
}
@media only screen and (max-width: 740px) {
  .myWidth {
    width: 30%;
  }
   
}
.MiddleText{
  text-align: center;
}
th.mat-header-cell, td.mat-cell{
  padding: .75rem !important;
}
tr.mat-header-row
{
  height: 20px !important;
  background: #f4f3f8;
  cursor: pointer;
}
.mat-table__wrapper .mat-table .mat-cell:last-child, .mat-table__wrapper .mat-table .mat-footer-cell:last-child, .mat-table__wrapper .mat-table .mat-header-cell:last-child
{
  padding: 0 !important;
}