
label {
    margin-bottom: 0.0rem
}   
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: grey;
  }
  mat-form-field {
    width: 100%;
     }
    .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
    }
    .form-group {
        margin-bottom: 0;
      }
span:focus {
    outline: 1px solid red;
  outline-offset: 5px;
 }

 .active {
    border-bottom: #0db9f0 3px solid;
  }
  .btn{
    margin-top: 5px;
  }
  span.ng5-slider-span.ng5-slider-bubble.ng5-slider-limit.ng5-slider-ceil {
    display: none;
  }
  span.ng5-slider-span.ng5-slider-bubble.ng5-slider-limit.ng5-slider-floor {
    display: none;
  }
  span:focus{
    outline: -webkit-focus-ring-color auto 1px;
  }
  // .ng5-slider .ng5-slider-bubble.ng5-slider-limit {
  //   visibility: hidden;
  // }
  
//   ng5-slider-span ng5-slider-bubble ng5-slider-limit ng5-slider-ceil{
//     display: none !important;
// }
#formfield{
  .mat-form-field-label-wrapper {
    margin-top: 12%;
    margin-left: 10%;
  }
  appearance-legacy .mat-form-field-infix {
    padding: 0;
}
// .mat-form-field-appearance-legacy .mat-form-field-wrapper {
//   padding-bottom: 0.9em;
// }
.btn{
  margin-top: 0px;
}
.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0;
}
}
.mb-2, .my-2 {
  margin-bottom: 0% !important;
}
.ng-tns-c19-25 .ng-trigger .ng-trigger-transformPanel .mat-select-panel .mat-primary{
  min-width: calc(0% + 32px) !important;
}
::ng-deep .mat-select-panel {
  max-height: 80vh !important;
}