
  
.m-form {
	padding: 20px 50px;
}


// --------------------------------------
  .example-container {
    display: flex;
    flex-direction: column;
  }
  .example-container > * {
    width: 100%;
  }
  .mat-label{
    width: 20%;
  }

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
    }
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      // border: 1px solid #ddd;
      padding: 4px;
    }
    
    #customers tr {background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #f3d9d9;}
    
    #customers th {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
      background-color: #9a9fb0;
      color: white;
    }
    md-tabs.md-no-animation md-tab-content {
      transition: none;
  }
  outline .mat-form-field-wrapper {
    margin: 0; 
}
.mat-form-field-wrapper {
  padding-bottom: 0;
}